name: "Deploy Infrastructure"
on:
  workflow_dispatch:
  push:
    branches: 
    - main

env:
  AWS_REGION: sa-east-1
  IAM_ROLE: arn:aws:iam::160071257600:role/iac-assignment-realvarez-github-actions-role


permissions:
  id-token: write
  contents: read

# jobs:
#   Terraform-Deploy:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3

#       - name: Configure AWS Credentials
#         uses: aws-actions/configure-aws-credentials@2ec54502e3e7b5d9591613811da6daded35caa19
#         with:
#           aws-region: "eu-west-2"
#           role-to-assume: "arn:aws:iam::160071257600:role/GitHubActionsDeploymentRole"

#       - name: Terraform Setup
#         uses: hashicorp/setup-terraform@v3

#       # Add steps to deploy your terraform code here

jobs:

  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@2ec54502e3e7b5d9591613811da6daded35caa19
        with:
          role-session-name: GitHubActionsSession
          role-to-assume: ${{ env.IAM_ROLE }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Get aws identity
        run: |
          aws sts get-caller-identity

      - name: Installing terraform 1.8.3
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.8.3"
      - name: Validating terraform
        run: |
          terraform validate

      - name: Formatting fmt
        run: |
          terraform fmt

      - name: Install tflint
        run: |
          curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash 
          
      - name: Init tflint and run
        run: |
          tflint --init && tflint

      - name: Get vars file from s3
        run: |
          aws s3 cp s3://iac-assignment-realvarez-tfvars/dev.tfvars .

      - name: Init terraform and deploy
        run : |
          terraform init

      - name: Deploy terraform 
        run : |
          terraform apply --auto-approve -var-file="dev.tfvars"
       